{
  "name": "objection-plugin-example",
  "version": "1.0.0",
  "description": "An example plugin for objection",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "peerDependencies": {
    "objection": "^3.0.0"
  },
  "author": "Sami Koskimäki",
  "license": "MIT",
  "devDependencies": {
    "knex": "^3.3.0",
    "objection": "^3.5.0",
    "sqlite3": "^6.0.1"
  }
}
