{
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strict": true,
    "target": "es2022",
    "types": ["node"]
  },
  "include": ["tests/ts/**/*.ts"]
}
