{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "exclude": ["dist", "node_modules"]
}
